# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/kafka_transactions
spring.datasource.username=appuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9094
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Properties for ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Properties for JsonDeserializer (delegate)
spring.kafka.consumer.properties.spring.json.value.default.type=com.payment.app.model.Transaction
spring.kafka.consumer.properties.spring.json.trusted.packages=com.payment.app


# Server Port
server.port=8080